VITE_API_KEY=41886631-d53a3f146a3101617da24ed4f
VITE_FIREBASE_API_KEY=AIzaSyDHMqxAwF32_oOyQyGHB4d60HK0k3AQBrE
VITE_FIREBASE_AUTH_DOMAIN=pixelplus-2fadb.firebaseapp.com
VITE_FIREBASE_PROJECTID=pixelplus-2fadb
VITE_FIREBASE_STORAGE_BUCKET=pixelplus-2fadb.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID =682610937418
VITE_FIREBASE_APPID=1:682610937418:web:d7b817a1a69d041cede0b3